# exercism

./: .gitignore  LICENSE
ecmascript/accumulate/: accumulate.js
ecmascript/allergies/: allergies.js  allergies.spec.js
ecmascript/anagram/: anagram.js  anagram.spec.js
ecmascript/atbash-cipher/: atbash-cipher.js  other.js  package.json  tryit.js
ecmascript/beer-song/: beer-song.js  trial.js
ecmascript/binary/: binary.js
ecmascript/bob/: bob.js  bob.spec.js  package.json  trial.js
ecmascript/circular-buffer/: circular-buffer.js  circular-buffer.spec.js  package.json  tryit.js
ecmascript/clock/: clock.js  clock.spec.js  gulpfile.js
ecmascript/crypto-square/: crypto-square.js  crypto-square.spec.js
ecmascript/etl/: etl.js  etl.spec.js
ecmascript/gigasecond/: gigasecond.js
ecmascript/grade-school/: grade-school.js  grade-school.spec.js  trial.js
ecmascript/grains/: grains.js
ecmascript/hamming/: hamming.js
ecmascript/leap/: gulpfile.js  leap.js  package.json  tryit.js
ecmascript/linked-list/: README.md  linked-list.js
ecmascript/pangram/: gulpfile.js  pangram.js  pangram.spec.js
ecmascript/phone-number/: phone-number.js
ecmascript/prime-factors/: gulpfile.js  other-prime-factors.js  prime-factors.js  rho.js
ecmascript/raindrops/: raindrops.js
ecmascript/rna-transcription/: rna-transcription.js
ecmascript/robot-name/: matt.js  robot-name.js  robot-name.spec.js
ecmascript/roman-numerals/: promise.js  roman-numerals.js
ecmascript/scrabble-score/: scrabble-score.js
ecmascript/sieve/: sieve.js
ecmascript/space-age/: space-age.js  trial.js
ecmascript/strain/: strain.js  strain.spec.js
ecmascript/triangle/: triangle.js
ecmascript/trinary/: gulpfile.js  trinary.js
ecmascript/word-count/: word-count.js  word-count.spec.js
go/bank-account/: account.go  go.mod
go/binary-search/: binary-search.go  go.mod
go/binary-search-tree/: binary-search-tree.go  go.mod
go/bob/: bob.go  go.mod
java/etl/: build.gradle
java/etl/src/main/java/: Etl.java
java/etl/src/test/java/: EtlTest.java
java/hamming/: build.gradle
java/hamming/src/main/java/: Hamming.java
java/nucleotide-count/: build.gradle
java/nucleotide-count/src/main/java/: DNA.java
(+106 files in other folders)
