apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"

repositories {
  mavenCentral()
}

dependencies {
  testCompile "junit:junit:4.10"
  testCompile "org.assertj:assertj-core:3.2.0"
  testCompile "com.google.guava:guava:16+"
}
tasks.withType(Test) {
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
/*test {
  testLogging {
    // Make sure output from
    // standard out or error is shown
    // in Gradle output.
    showStandardStreams = true

    // Or we use events method:
    // events 'standard_out', 'standard_error'

    // Or set property events:
    // events = ['standard_out', 'standard_error']

    // Instead of string values we can
    // use enum values:
    // events org.gradle.api.tasks.testing.logging.TestLogEvent.STANDARD_OUT,
    //        org.gradle.api.tasks.testing.logging.TestLogEvent.STANDARD_ERROR,
  }
}*/
/*
gradle.projectsEvaluated {
    tasks.withType(Test) { task ->
        task.afterTest { desc, result ->
            println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
        }
    }
}*/
