apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"

repositories {
  mavenCentral()
}

dependencies {
  testCompile "junit:junit:4.10"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(Test) {
	testLogging {
		events 'passed', 'skipped', 'failed', 'standard_out', 'standard_error'
	}
}
test {
	testLogging {
		showStandardStreams = true
	}
}
gradle.projectsEvaluated {
	tasks.withType(Test) { task ->
		task.afterTest { desc, result ->
			println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
		}
	}
}